#!/bin/bash
# shellcheck disable=SC2034
# wsl username
USERNAME="wsl"
USERHOME="/home/wsl"

# your git full name 'FirstName LastName'
DEV_USER_NAME=""
# email used for git 'ldap@domain.com'
USER_MAIL=""

# conf files that will be used to configure the different tools
CONF_DIR="${ROOT_DIR}/conf"
# where to install bash-tools, ckls, ...
PROJECTS_DIR="${USERHOME}/projects"
# where overridden config files will be backed up
BACKUP_DIR="${ROOT_DIR}/backup"
# logs CONF_DIR
LOGS_DIR="${ROOT_DIR}/logs"
# scripts dir
SCRIPTS_DIR="${ROOT_DIR}/scripts"

# lts => UPGRADE to latest ubuntu lts version
# dev => UPGRADE to latest ubuntu dev version
# Use if you know what you are doing,
# could cause some packages to not being available yet
UPGRADE_UBUNTU_VERSION=0

# -----------------------------------------
# PROFILES options

# Choose your AWS authenticator tool
# possible choices: Saml2Aws, Awsume
AWS_AUTHENTICATOR="Saml2Aws"

# Choose your preferred shell
# possible choices: BashProfile (Legacy experience), ZshProfile (Recommended experience)
PREFERRED_SHELL="BashProfile"

# Display Fortune tooltip at bash/zsh session open
SHOW_FORTUNES=1

# Display MOTD at bash/zsh session open
SHOW_MOTD=1

# Install Docker inside wsl
DOCKER_INSIDE_WSL=0

# Configuration files are overritten even if exists
# !!!! First time initialization: let this value to 1 !!!!
# Value 0:
# - If target configuration file exists, displays a message and do not overwrite the file
# - If target configuration file doesn't exist, installs the file
# Value 1
# - install or overwrite the file without checking existence
OVERWRITE_CONFIG_FILES=1

# Indicate that install script can warn you using speaker when your input is needed
CAN_TALK_DURING_INSTALLATION=1

# -----------------------------------------
# WSLCONFIG - these parameters will help to automatically
# configure %USERPROFILE%/.wslconfig file
# Adjust these values to your needs
# @see https://docs.microsoft.com/en-us/windows/wsl/wsl-config
# Recommended 50% of total memory
WSLCONFIG_MAX_MEMORY=8GB
# personally I prefer run out of memory instead of beginning swapping
# So I know immediately if some processes have to be stopped
WSLCONFIG_SWAP=0

# -----------------------------------------
# Hacks
# on some configurations we have to force path of some windows commands
#POWERSHELL_BIN=/mnt/c/Windows/System32/WindowsPowerShell/v1.0//powershell.exe
